@import "../colors/color"

.list
  float: left
  list-style-type: none
  line-height: 35px
  min-width: 200px

  +element("item")
    padding: 20px
    float: left
    color: white
    font-weight: 300
    transition: linear .2s
    &:hover
      background-color: darken($nav-color, 5%)

    +modifier("last")
      margin-right: 0
      margin-bottom: 0
