@import "../colors/color"

.login-form
  float: left
  padding-top: 20px
  margin-right: 20px

  +element("email")
    border: none
    border-radius: 5px
    padding: 10px
    float: left
    max-width: 300px
    width: 320px

  +element("submit")
    float: left
    border-radius: 5px
    border: none
    padding: 10px
    font-weight: bold
    width: 80px
    background-color: tomato
    color: white
