@import "../colors/color"

.product-tablefilter
  width: 100%
  border-collapse: collapse
  margin-bottom: 5px

  +element("filter")
    text-align: center
    width: 50%
    border-bottom: lightgrey
    background-color: white
    padding: 5px
    transition: linear .2s
    cursor: pointer
    &:hover
      background-color: $nav-color
      color: white
