@import "../colors/color"

.search-box
  float: left
  min-width: 200px
  text-align: end

  .search-box__search-icon
    color: white
    margin-right: 20px
    cursor: pointer
    margin: 20px
    transition: linear .2s
    &:hover
      color: #ed373c
